# FMRandomDog

./: .gitignore  README.md  build.gradle  versions.gradle
app/: build.gradle
app/src/androidTest/java/com/pkj/learn/fmrandomdog/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkj/learn/fmrandomdog/: DogApp.kt
app/src/main/java/com/pkj/learn/fmrandomdog/api/: DogApi.kt
app/src/main/java/com/pkj/learn/fmrandomdog/data/: Dog.kt  Result.kt
app/src/main/java/com/pkj/learn/fmrandomdog/data/source/: DefaultDogRepository.kt  DogsRepository.kt
app/src/main/java/com/pkj/learn/fmrandomdog/data/source/local/: DefaultDogsLocalDataSource.kt  DogsDao.kt  DogsDatabase.kt  DogsLocalDataSource.kt
app/src/main/java/com/pkj/learn/fmrandomdog/data/source/local/cache/: Cache.kt  DogsCache.kt
app/src/main/java/com/pkj/learn/fmrandomdog/data/source/remote/: DefaultDogsRemoteDataSource.kt  DogApi.kt  DogResponse.kt  DogsRemoteDataSource.kt
app/src/main/java/com/pkj/learn/fmrandomdog/di/: AppComponent.kt  AppModule.kt  StorageModule.kt
app/src/main/java/com/pkj/learn/fmrandomdog/dog/: DogRepository.kt  DogResponse.kt
app/src/main/java/com/pkj/learn/fmrandomdog/storage/: LruStorage.kt  Storage.kt
app/src/main/java/com/pkj/learn/fmrandomdog/ui/generatedog/: GenerateDogFragment.kt  GenerateDogViewModel.kt
app/src/main/java/com/pkj/learn/fmrandomdog/ui/home/: HomeFragment.kt
app/src/main/java/com/pkj/learn/fmrandomdog/ui/navigation/: NavigationActivity.kt
app/src/main/java/com/pkj/learn/fmrandomdog/ui/recentsdog/: RecentDogsAdapter.kt  RecentDogsFragment.kt  RecentDogsViewModel.kt
app/src/main/res/layout/: generate_dog_fragment.xml  home_fragment.xml  layout_item_recent_dog.xml  navigation_activity.xml  recents_dog_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/pkj/learn/fmrandomdog/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
